#BlueJ package file
dependency1.from=Conversoes
dependency1.to=EficienciaBiometano
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Conversoes
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Turbina
dependency3.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1920
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EficienciaBiometano
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=20
target2.height=70
target2.name=Conversoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=150
target3.height=70
target3.name=Turbina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=150
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=10
