#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8536585365853658
package.editor.height=833
package.editor.width=838
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=180
