#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8480878186968839
package.editor.height=790
package.editor.width=798
package.editor.x=1458
package.editor.y=114
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=82
target2.name=servicos
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=310
target3.height=82
target3.name=util
target3.type=PackageTarget
target3.width=120
target3.x=240
target3.y=110
target4.height=82
target4.name=modelo
target4.type=PackageTarget
target4.width=120
target4.x=240
target4.y=210
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
