#BlueJ package file
dependency1.from=Conversoes
dependency1.to=EficienciaBiometano
dependency1.type=UsesDependency
dependency2.from=LixoSeco
dependency2.to=Conversoes
dependency2.type=UsesDependency
dependency3.from=LixoSeco
dependency3.to=EficienciaBiometano
dependency3.type=UsesDependency
dependency4.from=LixoSeco
dependency4.to=Turbina
dependency4.type=UsesDependency
dependency5.from=LixoOrganico
dependency5.to=Conversoes
dependency5.type=UsesDependency
dependency6.from=LixoOrganico
dependency6.to=Turbina
dependency6.type=UsesDependency
dependency7.from=LixoOrganico
dependency7.to=EficienciaBiometano
dependency7.type=UsesDependency
objectbench.height=185
objectbench.width=1190
package.divider.horizontal=0.6
package.divider.vertical=0.6370510396975425
package.editor.height=330
package.editor.width=1078
package.editor.x=120
package.editor.y=251
package.frame.height=621
package.frame.width=1214
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EficienciaBiometano
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=350
target2.height=70
target2.name=Conversoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=LixoSeco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=LixoOrganico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Turbina
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=230
target6.height=70
target6.name=CriadorHTML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=30
