#BlueJ class context
comment0.target=Turbina
comment1.params=velocidade_queima\ area\ densidade
comment1.target=double\ vazao_massica(double,\ double,\ double)
comment2.params=massa_molar_combustivel\ vazao_massa_combustivel\ entalpia_queima
comment2.target=double\ vazao_energica(double,\ double,\ double)
comment3.params=vazao_energia
comment3.target=double\ variacao_temperatura(double)
comment4.params=variacao_temperatura
comment4.target=double\ tempo_aquecimento(double)
comment5.params=vazao_energia
comment5.target=double\ tempo_vaporizacao(double)
comment6.params=vazao_energia\ tempo_total
comment6.target=double\ energia_perda(double,\ double)
comment7.params=
comment7.target=double\ velocidade_vapor()
comment8.params=energia_vapor
comment8.target=double\ potencia_turbina(double)
numComments=9
