#BlueJ package file
dependency1.from=CriadorHTML
dependency1.to=Dados
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=207
package.editor.y=357
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EficienciaBiometano
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=190
target2.height=70
target2.name=Conversoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Dados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=20
target4.height=70
target4.name=Turbina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=CriadorHTML
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=20
