#BlueJ package file
dependency1.from=Conversoes
dependency1.to=EficienciaBiometano
dependency1.type=UsesDependency
dependency2.from=CriadorHTML
dependency2.to=Dados
dependency2.type=UsesDependency
objectbench.height=263
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8004429133858266
package.editor.height=1076
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1454
package.frame.width=2574
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Conversoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target2.height=70
target2.name=Dados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=70
target3.name=EficienciaBiometano
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=300
target4.height=70
target4.name=Turbina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=180
target5.height=70
target5.name=CriadorHTML
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=30
