#BlueJ package file
dependency1.from=ProcessamentoMetano
dependency1.to=Conversoes
dependency1.type=UsesDependency
dependency2.from=ProcessamentoMetano
dependency2.to=Turbina
dependency2.type=UsesDependency
dependency3.from=ProcessamentoMetano
dependency3.to=Dados
dependency3.type=UsesDependency
dependency4.from=ProcessamentoMetano
dependency4.to=CriadorHTML
dependency4.type=UsesDependency
dependency5.from=CriadorHTML
dependency5.to=Dados
dependency5.type=UsesDependency
dependency6.from=Conversoes
dependency6.to=EficienciaBiometano
dependency6.type=UsesDependency
objectbench.height=106
objectbench.width=1441
package.divider.horizontal=0.6
package.divider.vertical=0.8248062015503876
package.editor.height=525
package.editor.width=1343
package.editor.x=399
package.editor.y=278
package.frame.height=737
package.frame.width=1465
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=200
target2.height=70
target2.name=EficienciaBiometano
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=190
target3.height=70
target3.name=Conversoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Turbina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=190
target5.height=70
target5.name=ProcessamentoMetano
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=80
target5.y=360
target6.height=70
target6.name=CriadorHTML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=20
