#BlueJ class context
comment0.target=Dados
comment1.params=
comment1.target=int\ get_id()
comment10.params=local
comment10.target=void\ set_local(java.lang.String)
comment11.params=lixo
comment11.target=void\ set_lixo(double)
comment12.params=metano
comment12.target=void\ set_metano(double)
comment13.params=energia
comment13.target=void\ set_energia_gerada(double)
comment14.params=energia
comment14.target=void\ set_energia_metano(double)
comment15.params=area
comment15.target=void\ set_area(double)
comment16.params=dia
comment16.target=void\ set_dia(java.util.Date)
comment2.params=
comment2.target=java.lang.String\ get_local()
comment3.params=
comment3.target=double\ get_lixo()
comment4.params=
comment4.target=double\ get_metano()
comment5.params=
comment5.target=double\ get_energia_gerada()
comment6.params=
comment6.target=double\ get_energia_metano()
comment7.params=
comment7.target=double\ get_area()
comment8.params=
comment8.target=java.util.Date\ get_dia()
comment9.params=id
comment9.target=void\ set_id(int)
numComments=17
