#BlueJ package file
dependency1.from=DadosRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=DadosRepository
dependency2.to=Dados
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7992125984251969
package.editor.height=399
package.editor.width=678
package.editor.x=60
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=DadosRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
